spring.datasource.url=jdbc:postgresql://localhost:5432/ExadelProject
spring.datasource.password=Nazar1997
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=imperium
jwt.available.time=360000000

server.port=8081